# Multi-armed Bandits

Multi-armed bandit modules for COMP3702-2021 Tutorial 9.

To get started, run MAB_testcases.py to evaluate each listed policy in an MAB with the listed arms. 

MAB_testcases.py configures and runs several MAB instances:
- Arms are defined in MAB_arms.py
- Exploration policies (strategies) are defined MAB_policies.py
- Each experiment is instantiated using the class definition in MAB_instance.py